# OnChrome

./: .editorconfig  .gitignore  BuildApp.ps1  BuildAppMacOS.ps1  BuildAppWindows.ps1  CODE_OF_CONDUCT.md  README.md  dmgspec.json
app/: Directory.Build.props  OnChrome.sln  OnChrome.wxs
app/FirefoxEndpoint/: main.go  openChrome_darwin.go  openChrome_windows.go
app/Install/: funcs_darwin.go  funcs_windows.go  main.go
app/MacOSBundleStructure/Contents/: Info.plist
app/MacOSBundleStructure/Contents/MacOS/: FirefoxEndpoint  OnChrome
app/MacOSBundleStructure/Contents/Resources/: OnChrome.icns
app/MacOSPackages/: entitlements.plist  installer-postinstall
app/MacOSPackages/Installer/resources/: conclusion.html  welcome.html
app/MacOSPackages/Uninstaller/: postinstall
app/MacOSPackages/Uninstaller/resources/: conclusion.html  welcome.html
app/Menu/: main.go
app/OnChrome/: OnChrome.csproj  Program.cs  main.go
app/OnChrome.Core/: OnChrome.Core.csproj
app/OnChrome.Core/Actions/: CompatibilityAction.cs  OpenChromeAction.cs  VersionAction.cs
app/OnChrome.Core/Extensions/: StreamExtensions.cs  StringExtensions.cs
app/OnChrome.Core/Helpers/: ExtensionVersionHelper.cs  IncomingMessageConverter.cs  NativeMessagesProcessor.cs  OSDependentTasks.MacOS.cs  OSDependentTasks.Windows.Process.cs  OSDependentTasks.Windows.cs  OSDependentTasks.cs
app/OnChrome.Core/Models/: AppManifest.cs  NativeMessagingRequests.cs  NativeMessagingResponses.cs
app/OnChrome.Core/Models/Enums/: CompatibilityStatus.cs  RegistrationState.cs
app/OnChrome.Web/: OnChrome.Web.csproj  Program.cs  Startup.cs
app/OnChrome.Web/Controllers/: HomeController.cs
app/OnChrome.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
app/OnChrome.Web/Properties/: launchSettings.json
app/OnChrome.Web/Views/: _ViewImports.cshtml
app/OnChrome.Web/Views/Home/: GetExtensionVersion.cshtml  Index.cshtml
app/OnChrome.Web/Views/Shared/: _Layout.cshtml
app/OnChrome/Properties/: launchSettings.json
app/Uninstall/: main_darwin.go  main_windows.go
app/WindowsVersionInfo/: versioninfo.json
app/extensionendpoint/: extensionendpoint.go  openChrome_darwin.go  openChrome_windows.go
app/manageapp/: manageapp.go  manageapp_darwin.go  manageapp_windows.go
app/menu/: menu.go  menu_darwin.go  menu_windows.go
extension/: background.js  error.html  error.js  inject-version.js  manifest.json  options.html  options.js
extension/css/: site.css
